db/seminars.json (before)
{
  "seminars": [
    {
      "id": "2",
      "title": "Семинар по инновациям в косметологии111",
      "description": "Разбор новейших тенденций в косметологии и трендовых продуктов.",
      "date": "03.02.2025",
      "time": "11:00",
      "photo": "https://picsum.photos/id/2/750/730"
    },
    {
      "id": "3",
      "title": "Технологии ухода за кожей1",
      "description": "Изучение современных методик ухода за кожей с применением новейших технологий.",
      "date": "05.02.2025",
      "time": "12:00",
      "photo": "https://picsum.photos/id/3/750/730"
    },
    {
      "id": "4",
      "title": "Актуальные тренды в бьюти-индустрии",
      "description": "Обсуждение современных трендов и методик в бьюти-индустрии.",
      "date": "07.02.2025",
      "time": "13:00",
      "photo": "https://picsum.photos/id/4/750/730"
    },
    {
      "id": "5",
      "title": "Секреты профессионалов Kosmoteros",
      "description": "Семинар с участием ведущих специалистов по использованию средств Kosmoteros.",
      "date": "09.02.2025",
      "time": "14:00",
      "photo": "https://picsum.photos/id/5/750/730"
    },
    {
      "id": "6",
      "title": "Эффективные методики омоложения",
      "description": "Обучение современным методикам омоложения и ухода за кожей.",
      "date": "11.02.2025",
      "time": "15:00",
      "photo": "https://picsum.photos/id/6/750/730"
    },
    {
      "id": "7",
      "title": "Инновационные средства Kosmoteros",
      "description": "Демонстрация новых продуктов Kosmoteros и их уникальных свойств.",
      "date": "13.02.2025",
      "time": "16:00",
      "photo": "https://picsum.photos/id/7/750/730"
    },
    {
      "id": "8",
      "title": "Современные тренды в уходе за кожей",
      "description": "Семинар о новейших трендах в уходе за кожей и эффективных методах лечения.",
      "date": "15.02.2025",
      "time": "17:00",
      "photo": "https://picsum.photos/id/8/750/730"
    },
    {
      "id": "9",
      "title": "Мастер-класс от Kosmoteros",
      "description": "Практический мастер-класс по использованию инновационных косметических средств.",
      "date": "17.02.2025",
      "time": "18:00",
      "photo": "https://picsum.photos/id/9/750/730"
    },
    {
      "id": "10",
      "title": "Будущее косметологии с Kosmoteros",
      "description": "Обсуждение перспектив развития косметологии и роли инноваций.",
      "date": "19.02.2025",
      "time": "19:00",
      "photo": "https://picsum.photos/id/10/750/730"
    }
  ]
}

db/seminars.json (after)
{
  "seminars": [
    {
      "id": "2",
      "title": "Семинар по инновациям в косметологии",
      "description": "Разбор новейших тенденций в косметологии и трендовых продуктов.",
      "date": "03.02.2025",
      "time": "11:00",
      "photo": "https://picsum.photos/id/2/750/730"
    },
    {
      "id": "3",
      "title": "Технологии ухода за кожей",
      "description": "Изучение современных методик ухода за кожей с применением новейших технологий.",
      "date": "05.02.2025",
      "time": "12:00",
      "photo": "https://picsum.photos/id/3/750/730"
    },
    {
      "id": "4",
      "title": "Актуальные тренды в бьюти-индустрии",
      "description": "Обсуждение современных трендов и методик в бьюти-индустрии.",
      "date": "07.02.2025",
      "time": "13:00",
      "photo": "https://picsum.photos/id/4/750/730"
    },
    {
      "id": "5",
      "title": "Секреты профессионалов Kosmoteros",
      "description": "Семинар с участием ведущих специалистов по использованию средств Kosmoteros.",
      "date": "09.02.2025",
      "time": "14:00",
      "photo": "https://picsum.photos/id/5/750/730"
    },
    {
      "id": "6",
      "title": "Эффективные методики омоложения",
      "description": "Обучение современным методикам омоложения и ухода за кожей.",
      "date": "11.02.2025",
      "time": "15:00",
      "photo": "https://picsum.photos/id/6/750/730"
    },
    {
      "id": "7",
      "title": "Инновационные средства Kosmoteros",
      "description": "Демонстрация новых продуктов Kosmoteros и их уникальных свойств.",
      "date": "13.02.2025",
      "time": "16:00",
      "photo": "https://picsum.photos/id/7/750/730"
    },
    {
      "id": "8",
      "title": "Современные тренды в уходе за кожей",
      "description": "Семинар о новейших трендах в уходе за кожей и эффективных методах лечения.",
      "date": "15.02.2025",
      "time": "17:00",
      "photo": "https://picsum.photos/id/8/750/730"
    },
    {
      "id": "9",
      "title": "Мастер-класс от Kosmoteros",
      "description": "Практический мастер-класс по использованию инновационных косметических средств.",
      "date": "17.02.2025",
      "time": "18:00",
      "photo": "https://picsum.photos/id/9/750/730"
    },
    {
      "id": "10",
      "title": "Будущее косметологии с Kosmoteros",
      "description": "Обсуждение перспектив развития косметологии и роли инноваций.",
      "date": "19.02.2025",
      "time": "19:00",
      "photo": "https://picsum.photos/id/10/750/730"
    }
  ]
}

db/seminars.json (diff)
@@ -2,7 +2,7 @@
   "seminars": [
     {
       "id": "2",
-      "title": "Семинар по инновациям в косметологии111",
+      "title": "Семинар по инновациям в косметологии",
       "description": "Разбор новейших тенденций в косметологии и трендовых продуктов.",
       "date": "03.02.2025",
       "time": "11:00",
@@ -10,7 +10,7 @@
     },
     {
       "id": "3",
-      "title": "Технологии ухода за кожей1",
+      "title": "Технологии ухода за кожей",
       "description": "Изучение современных методик ухода за кожей с применением новейших технологий.",
       "date": "05.02.2025",
       "time": "12:00",
